{
    "login_email": "your email",
    "login_password": "your password ",
    "login_token": "tokenId,token",
    "domain": "xxxx.com",
    "records": ["@", "*"],
    "log4js": {
        "filename": "./logs/dnspod.log"
    }
}